# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-text-editor':
  'ctrl-alt-b': 'tortoise-hg:blameFromEditor'
  'ctrl-alt-c': 'tortoise-hg:commitFromEditor'
  'ctrl-alt-d': 'tortoise-hg:diffFromEditor'
  'ctrl-alt-l': 'tortoise-hg:logFromEditor'
  'ctrl-alt-r': 'tortoise-hg:revertFromEditor'
  'ctrl-alt-u': 'tortoise-hg:updateFromEditor'
  'ctrl-alt-w': 'tortoise-hg:workbenchFromEditor'
